application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
server.servlet.context-path=/empresa
#Configuracion db
spring.datasource.url=jdbc:postgresql://localhost:5432/empresa
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

#swagger config
api.version=1.0.0
swagger.enabled=true
swagger.title=personas
swagger.description=Personas
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false